DEBUG=True
ENV=development

SECRET_KEY=generate-a-secret-key
JWT_SECRET=generate-a-jwt-secret-key
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600

DATABASE_URL=postgresql://user:your-password@localhost:5432/your-database
