DEBUG=True
ENV=development

SECRET_KEY=generate-a-secret-key
JWT_SECRET=generate-a-jwt-secret-key
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600

SUPABASE_URL=http://local.supabase.co
SUPABASE_KEY=generate-a-service-key-role


DATABASE_URL=postgresql://user:your-password@localhost:5432/your-database
