DEBUG=True
ENV=development
FRONTEND_URL=http://localhost:3000

SECRET_KEY=generate-a-secret-key
JWT_SECRET=generate-a-jwt-secret-key
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600

SUPABASE_URL=http://local.supabase.co
SUPABASE_KEY=generate-a-service-key-role

STRIPE_SECRET_KEY=sk_test_51N....
STRIPE_PRICE_ID_STARTER=price_1P...
STRIPE_PRICE_ID_PRO=price_1P...
STRIPE_PRICE_ID_UNLIMITED=price_1P...

DATABASE_URL=postgresql://user:your-password@localhost:5432/your-database
